<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personalizado"
    tools:context=".ViewTasksActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D11F1F"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="@string/tasks"
                app:titleTextColor="@color/black" />

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/today"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <CheckedTextView
                android:id="@+id/checkedTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/show1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D11F1F"
                    android:onClick="switchMenuActivity"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/today2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white" />

            <CheckedTextView
                android:id="@+id/checkedTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/show2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D11F1F"
                    android:onClick="switchMenuActivity"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/today3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/week"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white" />

            <CheckedTextView
                android:id="@+id/checkedTextView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <CheckedTextView
                android:id="@+id/checkedTextView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:gravity="center"
                android:onClick="toggle"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/show3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#D11F1F"
                    android:onClick="switchMenuActivity"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="257dp">

                <Button
                    android:id="@+id/mod"
                    android:layout_width="140dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="#D11F1F"
                    android:onClick="switchMenuActivity"
                    android:text="@string/change"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:cornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="140dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#D11F1F"
                    android:onClick="delete"
                    android:text="@string/deleteT"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:cornerRadius="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="140dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#D11F1F"
                    android:onClick="switchCalendarActivity"
                    android:text="@string/calendar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:cornerRadius="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="140dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#D11F1F"
                    android:onClick="switchMenuActivity"
                    android:text="@string/back"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:cornerRadius="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>