<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskAddConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaskAddFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskAddSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="356dp"
        android:backgroundTint="#D11F1F"
        android:onClick="saveTask"
        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintStart_toStartOf="@+id/taskAddEditTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/taskAddEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description"
        android:inputType="textPersonName|textImeMultiLine"
        android:textColor="@color/black"
        app:layout_constraintCircleRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="192dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/taskAddEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName|textImeMultiLine"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/taskAddEditTitle"
        tools:layout_editor_absoluteY="532dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskAddEditDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="openDate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:theme="@style/Theme.Agendaly"
        app:layout_constraintEnd_toEndOf="@+id/taskAddEditTitle"
        app:layout_constraintTop_toBottomOf="@id/taskAddEditTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskAddEditHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="time"
        android:onClick="openHour"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/taskAddEditTitle"
        app:layout_constraintTop_toBottomOf="@id/taskAddEditDate" />

    <TextView
        android:id="@+id/taskAddDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D11F1F"
        android:text="@string/date"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/taskAddEditTitle"
        app:layout_constraintTop_toBottomOf="@+id/taskAddEditTitle" />

    <TextView
        android:id="@+id/taskAddHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D11F1F"
        android:text="@string/hour"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/taskAddEditTitle"
        app:layout_constraintTop_toBottomOf="@+id/taskAddDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
